{"flutter":{"platforms":{"android":{"default":{"projectId":"tixoo-eventapp","appId":"1:1005919039582:android:dbfa4a6c3265ccceca84cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tixoo-eventapp","configurations":{"android":"1:1005919039582:android:dbfa4a6c3265ccceca84cf","ios":"1:1005919039582:ios:087808752831e961ca84cf","macos":"1:1005919039582:ios:1a57054292e91d2eca84cf","web":"1:1005919039582:web:7f0f1c451682ea5fca84cf","windows":"1:1005919039582:web:1e43c0bb473348dfca84cf"}}},"ios":{"default":{"projectId":"tixoo-eventapp","appId":"1:1005919039582:ios:087808752831e961ca84cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tixoo-eventapp","appId":"1:1005919039582:ios:1a57054292e91d2eca84cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}